<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      #messages2 {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages2 > li {
        padding: 0.5rem 1rem;
      }
      #messages2 > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <div class="p-8 flex flex-row justify-between gap-8">
      <div class="w-full flex flex-col border-2 rounded-lg">
        <h1 class="text-center">True</h1>
        <ul id="messages"></ul>
      </div>
      <div class="w-full flex flex-col border-2 rounded-lg">
        <h1 class="text-center">False</h1>
        <ul id="messages2"></ul>
      </div>
    </div>
    <form id="form" action=""><input id="input" autocomplete="off" /><button>Send</button></form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");
      const messages2 = document.getElementById("messages2");

      // emit message to server side from input
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("true", input.value);
          input.value = "";
        }
      });

      // append message to list
      socket.on("true", (msg) => {
        const item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
      socket.on("false", (msg) => {
        const item = document.createElement("li");
        item.textContent = msg;
        messages2.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
